#define HResizer_width 32
#define HResizer_height 32
static char HResizer_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xbf,
 0xfe,0xff,0xff,0xdf,0xfd,0xff,0xff,0xef,0xfb,0xff,0xff,0xf7,0xf7,0xff,0xff,
 0xc7,0xf1,0xff,0xff,0xdf,0xfd,0xff,0xff,0xdf,0xfd,0xff,0xff,0xdf,0xfd,0xff,
 0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xdf,0xfd,
 0xff,0xff,0xdf,0xfd,0xff,0xff,0xdf,0xfd,0xff,0xff,0xc7,0xf1,0xff,0xff,0xf7,
 0xf7,0xff,0xff,0xef,0xfb,0xff,0xff,0xdf,0xfd,0xff,0xff,0xbf,0xfe,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
