#define VmaskResizer_width 32
#define VmaskResizer_height 32
static char VmaskResizer_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x03,0x00,0x00,
 0x80,0x03,0x00,0x00,0x8c,0x63,0x00,0x00,0x8e,0xe3,0x00,0x00,0xff,0xff,0x01,
 0x80,0xff,0xff,0x03,0xc0,0xff,0xff,0x07,0x80,0xff,0xff,0x03,0x00,0xff,0xff,
 0x01,0x00,0x8e,0xe3,0x00,0x00,0x8c,0x63,0x00,0x00,0x80,0x03,0x00,0x00,0x80,
 0x03,0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
