#define VResizer_width 32
#define VResizer_height 32
static char VResizer_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xfd,0xff,0xff,0x7f,0xfd,0xff,0xff,0x7f,0xfd,0xff,0xff,
 0x7f,0xfd,0xff,0xff,0x73,0x9d,0xff,0xff,0x75,0x5d,0xff,0xff,0x06,0xc1,0xfe,
 0x7f,0x7f,0xfd,0xfd,0xbf,0x7f,0xfd,0xfb,0x7f,0x7f,0xfd,0xfd,0xff,0x06,0xc1,
 0xfe,0xff,0x75,0x5d,0xff,0xff,0x73,0x9d,0xff,0xff,0x7f,0xfd,0xff,0xff,0x7f,
 0xfd,0xff,0xff,0x7f,0xfd,0xff,0xff,0x7f,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
