Toolbox 1
ToolTip Label
Property X $X=$Y 0
Property Y $X=$Y 0
Property Width $X=$Y 80
Property Height $X=$Y 18
Property BorderStyle $X=$Y NoBorder
Property Text strcpy($X,"$Y") Label
Property Font strcpy($X,"$Y") "Helvetica -12"
Property VerticalAlignment $X=$Y AlignCenter
Property HorizontalAlignment $X=$Y AlignCenter
PropertySetting Font ReadWrite FontBrowser
PropertySetting BorderStyle ReadOnly ComboBox NoBorder SunkenSingle SunkenDouble RaisedSingle RaisedDouble
PropertySetting VerticalAlignment ReadOnly ComboBox AlignTop AlignCenter AlignBottom
PropertySetting HorizontalAlignment ReadOnly ComboBox AlignLeft AlignCenter AlignRight
Event ButtonPressed button x y
Event ButtonReleased button x y
Event PointerMoved x y x_root y_root
