Toolbox 1
ToolTip Button
Property X $X=$Y 0
Property Y $X=$Y 0
Property Width $X=$Y 80
Property Height $X=$Y 35
Property Text strcpy($X,"$Y") Button
Property Font strcpy($X,"$Y") "Helvetica -12"
Property Picture strcpy($X,"$Y")  
Property IsEnabled $X=$Y True
Property IsSticky $X=$Y False
Property ToolTip strcpy($X,"$Y")  
Property EnableToolTip $X=$Y False
PropertySetting Picture ReadWrite FileBrowser File Directory X-Pixmap *.xpm All-Files *.*
PropertySetting Font ReadWrite FontBrowser
PropertySetting IsEnabled ReadOnly ComboBox True False
PropertySetting IsSticky ReadOnly ComboBox True False
PropertySetting EnableToolTip ReadOnly ComboBox True False
Event ButtonClicked
