Toolbox 1
ToolTip Draw Canvas
Property X $X=$Y 0
Property Y $X=$Y 0
Property Width $X=$Y 32
Property Height $X=$Y 32
Property BorderStyle $X=$Y NoBorder
Property DoubleBuffer $X=$Y False
PropertySetting BorderStyle ReadOnly ComboBox NoBorder SunkenSingle SunkenDouble RaisedSingle RaisedDouble
PropertySetting DoubleBuffer ReadOnly ComboBox True False
Event ButtonPressed button x y
Event ButtonReleased button x y
Event KeyPressed keysym
Event KeyReleased keysym
Event PointerMoved x y x_root y_root
Event Paint
