Begin
35:PkgName    = fvwm95-2.0.43d.tar.gz
35:Title      = F? virtual window manager
25:Version    = 2.0.43d
65:Desc1      = A window manager providing a Windows95 look for window
65:Desc2      = decorations and a virtual desktop, nifty module interface
65:Desc3      = Color Icons are also supported
65:Author     = Rob Nation, Hector Peraza
65:MaintBy    = Hector Peraza
65:MaintAt1   = mitac11.uia.ac.be
65:PathFile1  = /pub/fvwm95/fvwm95-2.0.43d.tar.gz
65:MaintAt2   = fvwm95.sourceforge.net
65:PathFile2  =
65:Required1  = If you compile yourself, gcc and x11r5. If you use pre-compiled
65:Required2  = version, Xfree-2.0, libc-4.5.8. For color icons, get the
65:Required3  = Xpm package, xpm-3.3.tar.z
65:CopyPolicy = Must leave copyright notice intact
65:Keywords   = window manager, twm, X11, virtual, fvwm, fvwm95
15:ApproxSize = 342K
65:Last3Rel   = 1.18d,1.20,1.21c
65:Comment1   = 
65:Comment2   = 
65:Comment3   =
30:CheckedBy  =
 8:Date       = 7/19/2002
End
